# flink-on-hudi

./: .gitignore  pom.xml
data/: info.txt
dev-resources/: hive-site.xml
src/main/java/com/fei/info/: Personas.java
src/main/java/com/fei/info/stream/: FlinkHudiWriteToHive.java  FlinkHudiWriteToHiveChangeScheme.java  FlinkHudiWriteToHiveNotScheme.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/fei/: FlinkHudiReadWrite.scala
src/main/scala/com/fei/sql/: FlinkHudiRead.scala  FlinkHudiReadCow.scala  FlinkHudiWrite.scala  FlinkHudiWriteToHive.scala
src/main/scala/com/fei/stream/: FlinkHudiReadWrite.scala  FlinkHudiWrilteToHive1.scala
src/main/scala/com/fei/util/: CustomKafkaDeserSchema.java
src/test/java/com/fei/product/: KafkaProduct.java
